is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Front End
build_property.RootNamespace = Front End
build_property.ProjectDir = C:\Users\Mohamad Youness\OneDrive\Desktop\Coding Projects\Front End\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohamad Youness\OneDrive\Desktop\Coding Projects\Front End
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Account Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50IFNldHRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Applications/Applications.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBsaWNhdGlvbnNcQXBwbGljYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Drivers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEcml2ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Misc/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNaXNjXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Misc/NotAuthorizedPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNaXNjXE5vdEF1dGhvcml6ZWRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/People/AddPeople.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcQWRkUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/People/People.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/People/PeopleInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcUGVvcGxlSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/People/UpdatePeople.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZW9wbGVcVXBkYXRlUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Users/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xBZGRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Users/UpdateUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xVcGRhdGVVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Users/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xVc2VySW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Pages/Users/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2de16wqlk8

[C:/Users/Mohamad Youness/OneDrive/Desktop/Coding Projects/Front End/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qwbm6tbg81
